<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_zoom_out_transformer"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_zoom_out_transformer"/>
    <item
        android:id="@+id/action_depth_transformer"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_depth_transformer"/>
</menu>